<!DOCTYPE html>
<html lang="en">
    <head>

        <meta charset="UTF-8">
        <title>VIVÍ AHORA</title>
        <link rel="stylesheet" type="text/css" href="styles.css"/>
        <script src="jquery.js"></script>

    </head>

    <body>

        <img src="marlon brando.jpg" class="obra"/>

        <div class="cartel">

            <h1 class="encabezado">OBRA SOBRE MADERA<br>30 x 42 cm</h1>

            <div class="precio">
                <span>$</span> <span id="precio"></span>
            </div>

            <button class="boton">La quiero
            </button>

            <a class="logo" href="">
                <img class="vivi" src="vivi.svg"/>
            </a>

        </div>

        <script src="countdown.js"></script>

    </body>

</html>
